/* JellyBeans Theme */
/* https://github.com/nanotech/jellybeans.vim */
/* https://github.com/javaguirre/atom-jellybeans */
/* https://github.com/Colorsublime/Colorsublime-Themes/blob/master/themes/Jellybeams.tmTheme */
/* https://colorsublime.github.io */

@very-light-gray: #f3efe8;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #0d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;
@white: #ffffff;
@black: #141414;


@keyword: #8197BF;
@variable: #ffb964;
@comment: #888888;


@background: #151515;
@caret: #b0d0f0;
@foreground: #e8e8d3;
@invisibles: #e8e8d3;
@selection: #404040;
@lineHighlight: #010101;
@gutterForeground: #373737;

@comment #888888;
@string #99ad6a;
@punctuation #556633;
@constant #8197BF;
@string #dd0093;
@variable #ffb964;
@constant #cf6a4c;
@entity #ffb964;
@entity #fad07a;
@keyword #8197BF;
@storage #8197BF;
@diff1 #558f1f;
@diff2 #a1000d;
@markup ;#967efb
@keyword ;#8197BF
@support ;#fbe3bf
@constant ;#b4c973
