/* Son of Obsidian Theme */
/* https://studiostyl.es/schemes/son-of-obsidian */

@black-color: #22282A;
@blue-color: #2B91AF;
@green-color: #93C763;
@orange-color: #EC7600;
@purple-color: #A082BD;
@yellow-color: ##FFCD22;
