/* https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Night */
@background: #1d1f21;
@current-line: #282a2e;
@selection: #373b41;
@foreground: #c5c8c6;
@comment: #969896;
@red: #cc6666;
@orange: #de935f;
@yellow: #f0c674;
@green: #b5bd68;
@aqua: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;

/* Tomorrow */
@background: #ffffff;
@current-line: #efefef;
@selection: #d6d6d6;
@foreground: #4d4d4c;
@comment: #8e908c;
@red: #c82829;
@orange: #f5871f;
@yellow: #eab700;
@green: #718c00;
@aqua: #3e999f;
@blue: #4271ae;
@purple: #8959a8;

/* Tomorrow Night Eighties */
@background: #2d2d2d;
@current-line: #393939;
@selection: #515151;
@foreground: #cccccc;
@comment: #999999;
@red: #f2777a;
@orange: #f99157;
@yellow: #ffcc66;
@green: #99cc99;
@aqua: #66cccc;
@blue: #6699cc;
@purple: #cc99cc;

/* Tomorrow Night Blue */
@background: #002451;
@current-line: #00346e;
@selection: #003f8e;
@foreground: #ffffff;
@comment: #7285b7;
@red: #ff9da4;
@orange: #ffc58f;
@yellow: #ffeead;
@green: #d1f1a9;
@aqua: #99ffff;
@blue: #bbdaff;
@purple: #ebbbff;

/* Tomorrow Night Bright */
@background: #000000;
@current-line: #2a2a2a;
@selection: #424242;
@foreground: #eaeaea;
@comment: #969896;
@red: #d54e53;
@orange: #e78c45;
@yellow: #e7c547;
@green: #b9ca4a;
@aqua: #70c0b1;
@blue: #7aa6da;
@purple: #c397d8;
